org.gradle.jvmargs=-Xmx8G

# BTA
bta_version=7.2-pre1

# Loader & Mod Menu
loader_version=0.15.6-babric.6-bta
mod_menu_version=2.0.6

# HalpLibe
halplibe_version=4.0.6

# Terrain API
terrain_api_version=1.4.4-7.2-pre1

# Mod
mod_version=0.0.1
mod_group=malicemods
mod_name=SkyworldAPI
